# Delta

./: README.md  settings.gradle.kts
.github/scripts/: rustore-deploy.sh  rustore_auth.py  rustore_create_draft.py  rustore_upload_aab.py
.github/workflows/: github-release.yml  release.yml  rustore-deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/pavelshel1/delta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pavelshel1/delta/: DeltaApp.kt  MainActivity.kt
app/src/main/java/io/github/pavelshel1/delta/about/: AboutSheetComponent.kt  AboutSheetContent.kt  AppInfo.kt  DefaultAboutSheetComponent.kt
app/src/main/java/io/github/pavelshel1/delta/calc/: CalcComponent.kt  CalcContent.kt  CalcState.kt  CalcStore.kt  CalcStoreFactory.kt  DefaultCalcComponent.kt
app/src/main/java/io/github/pavelshel1/delta/formula/: DeltaPFormula.kt
app/src/main/java/io/github/pavelshel1/delta/history/: DefaultHistoryComponent.kt  HistoryCard.kt  HistoryComponent.kt  HistoryContent.kt  HistoryEntry.kt  HistoryRepository.kt
app/src/main/java/io/github/pavelshel1/delta/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/io/github/pavelshel1/delta/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/pavelshel1/delta/unitsheet/: DefaultUnitSheetComponent.kt  FieldKey.kt  UnitSheetComponent.kt  UnitSheetContent.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/sqldelight/io/github/pavelshel1/delta/db/: HistoryEntry.sq
app/src/test/java/io/github/pavelshel1/delta/: ExampleUnitTest.kt
app/src/test/java/io/github/pavelshel1/delta/calc/: CalcStoreTest.kt
app/src/test/java/io/github/pavelshel1/delta/history/: HistoryRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
